<!Doctype html>
<html lang="en">
  <head>
    <style>
         .nav{
         background: linear-gradient(red, #960012);
       }
       nav > h4{
         text-shadow: green 4vw;
       }
       #shadow{
        text-shadow: green 4vw inset
      }
        .bar{
        width: 80vw;
        height: 100%;
        transform: translateX(-150px);
        transition: 1s;
        opacity: 0;
        position: absolute;
        background: linear-gradient(red, #960012);
        background-position: cover;
      }
      ul{
        height: 100vw;
      }
      ul > li{
        list-style: none;
        color: white;
        font-weight: bold;
        margin: 6vw;
        border-bottom: solid 1px yellow;
      }
        li > a{
        text-decoration: none;
        color: white;
      }
       .show{
        transform: translateX(0);
        opacity: 1;
      }
        #social > a{
        text-decoration: none;
        color: white;
        
        
      }
       .mybar{
        background-color: #960012;
      }
            .mybar > a{
        color: white;
        text-decoration: none;
        padding: 2vw;
        border: solid 1px white;
        margin: 3vw;
        border-radius: 10%;
        font-weight: bold;
        
      }
      .music{
        background: linear-gradient(red, #960012);
        padding: 2vw;
        width: 100%;
        height: 35vw;
      }
            .music > a{
        text-decoration: none;
        margin-top: 3vw;
      }
      .music > img{
        width: 30vw;
        height: 30vw;
        border-radius: 10%;
        margin-right: 2vw;
      }
      .music > #hot{
        height: 6vw;
        width: 27vw;
        position: relative;
        top: 25vw;
        right: -1vw;
      }
            .btn{
        color: white;
        background-color: #960012;
        padding: 2vw;
      }
      #footer{
        color: orange;
      }
      @media all and (min-width: 960px){
         .music > img{
           height: 25vw;
           width: 25vw;
         }
         .music > #hot{
           width: 18vw;
           height: 5vw;
           top: 22vw;
         }
            .music{
           padding: 1vw;
           height: 28vw;
         }
         .music > a{
           margin-top: 10vw;
           text-decoration: none;
         }
      }
      #flex > h3{
        margin-left: 4vw;
        margin-right: 4vw;
        font-weight: bold;
      }
      .link > a{
        text-decoration: none;
        color: white;
        margin-left: 4vw;
      }
         .sect > a{
        text-decoration: none;
        color: white;
        margin-right: 10vw;
        
      }
      #media > a{
        text-decoration: none;
        color: red;
        text-align: center;
        font-size: 14px;
        
      }
      
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div style="background-color: #960012" class="h-100 bar">
        <i onclick="Close()" style="position: relative; left: 60vw; background-color: #442200; color: yellow" class="mt-5 rounded fs-1 p-3 fa fa-close mb-0"></i>
       <ul class="mt-0">
          <li><a href="/video">VIDEO</a></li>
          <li><a href="/music">MUSIC</a></li>
           <li><a href="/movie">MOVIE</a></li>
          <li><a href="/albums">ALBUMS</a></li>
          <li><a href="/tv">TV SERIES</a></li>
          <li><a href="/news">NEWS</a></li>
        </ul>
        <div id="social" class="text-center text-danger">
          <a href="/facebook">Facebook</a>
          <a href="/twitter">twitter</a>
          <a href="/instagram">instagram</a>
          <a href="/youtube">youtube</a>
          <a href="/whatsapp">whatsapp</a>
        </div>
      </div>
       <nav class="mb-0 fixed-top p-3 nav">
       <div class="d-flex justify-content-between container-fluid">
        <i onclick="Show()" class="text-light fs-1 fa fa-bars"></i>
        <h4 id="shadow" class="fw-bold text-success">NAIJABEAT.COM</h4>
        <i class="fs-1 text-light fa fa-search"></i>
        </div>
      </nav><br>
     <nav class="d-flex justify-content-center text-center mt-5 p-2 nav mybar">
         <a href="/hone">HOME</a>
         <a href="music">MUSIC</a>
         <a href="video">VIDEO</a>
         <a href="news">NEWS</a>
      </nav>
      {% block content %}
      
      {% endblock %}
</body>
</html>